<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{title}}
    </div>

    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'><label>Filter by:</label></div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' placeholder='Pairs' />
            </div>
        </div>
        <div class='row' *ngIf='listFilter'>
            <div class='col-md-6'>
                <strong>Filtered by: {{listFilter}}</strong>
            </div>
        </div>

        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

        <div class='table-responsive'>
            <table class='table'
                   *ngIf='currencies && currencies.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                                (click)='toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Chart Preview
                            </button>
                        </th>
                        <th>Pairs</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>%Change</th>
                        <th>Day Range	52</th>
                        <th>Week Range</th>
                        <th>
                          All <input type='radio' [(ngModel)]='favoriteFilter'  name='favoriteFilter' value='all'>
                          Favorite <input type='radio' [(ngModel)]='favoriteFilter'  name='favoriteFilter' value='favorite'>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr [ngClass]="currency.change.startsWith('-') ? 'red' : currency.change.startsWith('+') ? 'green' : ''"
                      *ngFor='let currency of currencies  | currencyFilter: listFilter:favoriteFilter'>
                        <td>
                            <img *ngIf='showImage'
                                 [src]='currency.imageUrl'
                                 [title]='currency.name'
                                 [style.width.px]='imageWidth'
                                 [style.margin.px]='imageMargin'>
                        </td>
                        <td><a [routerLink]="['/currencies', currency.id]">
                            {{currency.name}}
                            </a>
                        </td>
                        <td>{{currency.price}}</td>
                        <td>{{currency.change}}</td>
                        <td>{{currency.pChange}}</td>
                        <td>{{currency.dayRange}}</td>
                        <td>{{currency.weekRange}}</td>
                        <td>{{currency.favorite ? 'Y' : ''}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
