<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{title}}
    </div>

    <div class='panel-body'>
      <!--  <form #currencyForm='ngForm'> -->
          <div *ngIf='currency'>
            <ul>
              <li><label>Pairs</label> {{currency.name}}</li>
              <li><label>Price</label> {{currency.price}}</li>
              <li><label>Change</label> {{currency.change}}</li>
              <li><label>%Change</label> {{currency.pChange}}</li>
              <li><label>Day Range	52</label> {{currency.dayRange}}</li>
              <li><label>Week Range</label> {{currency.weekRange}}</li>
              </ul>
              <label>Favorite</label> <input id='favorite' type='checkbox' [(ngModel)]='currency.favorite' />
          </div>
        <!-- </form> -->
    </div>
    <div class='panel-footer'>
      <button (click)="goBack()">Back</button>
      <button (click)="save()">Save</button>
      <button (click)="delete()">Delete</button>
  </div>
</div>
