<div>
    <nav class='navbar navbar-inverse'>
        <div class='container-fluid'>
            <a class='navbar-brand'>{{title}}</a>
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/home']" routerLinkActive='active'>Home</a></li>
                <li><a [routerLink]="['/currencies']" routerLinkActive='active'>Currencies</a></li>
            </ul>
            <!-- <div class="navbar-collapse collapse"> -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            <!-- </div> -->
        </div>
    </nav>
    <div class='container-fluid'>
        <router-outlet></router-outlet>
    </div>
</div>
