<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{title}}
    </div>

    <div class='panel-body'>
        <div class='row'>
          <div class='col-md-2'>
<!--
      <div>
        <label>{{ title }}</label>
      </div>
-->
          <input id='search-box' type='text' #searchBox (keyup)="search(searchBox.value)" />
          <div>
            <div *ngFor="let currency of currencies | async"
                 (click)="addCurrency(currency)" class="search-result" >
              {{currency.name}}
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
